/* .Navbar {
  width: 100%;
  margin-top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #d4d7de;
  width: 100%;
  height: 70px;
  z-index: 1;
}
.nav {
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 15%;
}
.logo {
  flex: 1 1 auto;
  margin-left: 10%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  font-size: 35px;
}
.nav-link {
  margin: 15px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-link:hover {
  border-bottom: 3px solid #222;
} */
.Navbar {
  width: 100%;
  margin-top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #d4d7de;
  width: 100%;
  height: 70px;
  z-index: 1;
}
.nav-left {
  flex: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-center {
  flex: 50%;
  justify-content: center;
  align-items: center;
}
.nav-right {
  flex: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cart-count {
  background: red;
  /* height: 1em;
  width: 1em; */
  padding: 0.5rem 1rem;
  border-radius: 50%;
  margin-left: -0.7em;
  margin-top: 0.5rem;
  opacity: 0.7;
  color: white;
  font-size: 1rem;
}
@media only screen and (max-width: 768px) {
  .Navbar {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "menu cart"
      "search search";
    height: auto;
  }
  .nav-left {
    grid-area: menu;
  }
  .nav-right {
    grid-area: cart;
  }
  .nav-center {
    grid-area: search;

    width: 80%;
    justify-self: center;
  }
}
